/* =================
        CARROUSEL
   =================
*/
.title-section {
    font-weight: 400;
}
.carousel-control-prev{
    width: 50px;
}
.carousel-control-next{
    width: 100px;
}
.slide,
.backdrop_img,
.inner-lancamentos,
.carousel-caption
{
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    object-fit: cover;
}
.carousel-caption
{
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.68) 7.29%, rgba(26, 26, 26, 0) 49.85%, #1A1919 90%);
    position: absolute;
    top: 0;
    left: 0;
}
.txt {
    position: absolute;
    bottom: 0;
    padding: 0 0 100px 100px;
    text-align: start;
}
.now {
    padding-bottom: 10px;
    letter-spacing: 5px;
    font-weight: 200;
    font-size: 18px;
}
.titulo{
    font-size: 32px;
}   
.descricao {
    max-width: 700px;
}
.btn-info{
    font-weight: 500;
    padding: 7px 30px;
    border: none;
    background-color: #e40000;
    border-radius: 5px;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.btn-info a{
    color:white;
}
.btn-info:hover,
.btn-info:focus{
    background-color: #920000;
}
/* =================
    OTHER CAROUSELS
   =================
*/
.nocinema,
.populares{
    padding: 50px 0 0 30px;
}
.card-img {
    width: 150px;
    border-radius: 10px;
    border:none;
    object-fit: cover;
}
.slider {
    width: 100vw;
    text-align: center;
    overflow-x: hidden;
} 
.slides{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    /*
    scroll-snap-points-x: repeat(150px);
    scroll-snap-type: mandatory;
    */
}
.slides::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.slides::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.274);
    border-radius: 3px;
}
.slides::-webkit-scrollbar-track {
    background: transparent;
}
.card {
    scroll-snap-align: start;
    flex-shrink: 0;
    background: transparent;
    width: 150px;
    margin-right: 10px;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
}
.card-info{
    padding-top: 2px;
}
.card-info p{
    font-size: 15px;
    font-weight: 700;
    color: #ffeb35;
}
@media screen and (max-width:870px){
    .txt {
        max-width: 500px;
        padding: 0 0 60px 60px;
    }
}

@media screen and (max-width:520px){
    .txt h4{
        font-size: 15px;
    }
    .txt h3 {
        font-size: 25px;
    }
    .txt p {
        font-size: 15px;
    }
    .btn-info{
        padding: 5px 20px;
        font-size: 15px;
        font-weight: 300;
    }
    .txt {
        padding: 0 0 60px 20px;
    }
}